{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Clinico;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKey_ForJWT_Token_Signing_ItShouldBeAtLeast64CharsLong_123456",
    "Issuer": "http://localhost:5258",
    "Audience": "http://localhost:5258",
    "ExpirationMinutes": 30
  },
  "BaseUrl": "https://localhost:7063/"
}
